<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="angular.min.js"></script>
    <script src="someController.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Vote4Barb.com<br />
        DragonAPS.com<br />
        InventConnect.com<br />
        TriCityTripleThreat.com<br />
        DJ-Richochet.com<br />
        Joelz.com<br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            MotorMindInc - HTML | Published using Lunarpages.com was the host
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
